{
  "manifest_version": 3,
  "name": "Rejang Dictionary",
  "version": "1",
  "description": "Translate to Rejang",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["*://*/*"],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },

  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "rejang-dictionary@example.com", 
      "strict_min_version": "109.0"
    }
  }
}
